{
  "name": "pullback-frontend",
  "private": true,
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.0",
    "cronstrue": "^2.50.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2"
  },
  "optionalDependencies": {
    "lightningcss-android-arm64": "1.33.0",
    "lightningcss-darwin-arm64": "1.33.0",
    "lightningcss-darwin-x64": "1.33.0",
    "lightningcss-freebsd-x64": "1.33.0",
    "lightningcss-linux-arm-gnueabihf": "1.33.0",
    "lightningcss-linux-arm64-gnu": "1.33.0",
    "lightningcss-linux-arm64-musl": "1.33.0",
    "lightningcss-linux-x64-gnu": "1.33.0",
    "lightningcss-linux-x64-musl": "1.33.0",
    "lightningcss-win32-arm64-msvc": "1.33.0",
    "lightningcss-win32-x64-msvc": "1.33.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
